<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: green;
		color: red;

	}
	.d1{
		width: 30%;
		float: left;
		margin-right: 5px;

	}

	 table thead tr th{
	 	border: 1px solid black;
	 	padding: 7px;
	 }
	 table tbody tr td{
	 	padding: 7px;
	 	border: 1px solid black;
	 }
</style>
<body>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		<a href="/">This is giperssilka</a>
	</p>
	<div class="d1">
		<a href="/"><img src="C:\Users\User\Desktop\kk\lara.png" style="width: 100%; height: auto;"></a>
	</div>

	<div class="d1">
		<a href="/"><img src="C:\Users\User\Desktop\kk\lara.png" style="width: 100%; height: auto;"></a>
	</div>

	<div class="d1">
		<img src="C:\Users\User\Desktop\kk\lara.png" style="width: 100%; height: auto;">
	</div>

	<div class="d2">
		<table style="border: 1px solid black;">
			<thead>
				<tr>
					<th>
						#
					</th>
					<th>
						<h1>
							Ism
						</h1>
					</th>
					<th>
						<h1>
							Familiya
						</h1>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<h2>1</h2>
					</td>
					<td>
						<h2>
							Qobuljon
						</h2>
					</td>
					<td>
						<h2>
							Matnazarov
						</h2>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>