<?php


return [
	'Returned' => 'Returned',
	'Accepted' => 'Accepted',
	'Last name' => 'Surname',
	'First name' => 'Firstname',
	'Father`s name' => 'Father\'s name',
	'Gender' => 'Gender',
	'Male' => 'Male',
	'Female' => 'Female',
	'Date of birth' => 'Date of birth',
	'Upload photo 3x4' => 'Upload photo 3*4',
	'Permanent Residence Information' => 'PERMANENT RESIDENCE INFORMATION',
	'Country' => 'Country',
	'Region Of Permanent Residence' => 'Region',
	'City Of Permanent Residence' => 'City',
	'District (Only for citizens of Uzbekistan)' => 'District',
	'Address' => 'Address',
	'Citizenship' => 'Citizenship',
	'Nationality' => 'Nationality',
	'Passport Information' => 'PASSPORT INFORMATION',
	'Passport seria and number' => 'Passport  number',
	'Passport seria' => 'Passport  number',
	'Upload passport copy (Upload only the main page)' => 'Upload passport copy (Upload only the main page)',
	'Contact Information' => 'CONTACT INFORMATION',
	'Home phone number' => 'Home number',
	'Mobile phone number' => 'Mobile phone number',
	'Father`s phone number' => 'Father\'s number',
	'Mother`s phone number' => 'Mother\'s number',
	'High School (College Information)' => 'HIGH SCHOOL(COLLEGE INFORMATION)',
	'Name of school or number' => 'Name',
	'Type school' => 'Type (school, college, lyceum,higher education )',
	'Select graduation date' => 'Select graduation date',
	'Graduation date' => 'Graduation date',
	'Diploma number' => 'Diploma seria and number',
	'Upload Diploma (Upload only diploma)' => 'Upload Diploma (Upload only diploma)',
	'English Proficiency Information' => 'FOREIGN LANGUAGE PROFICIENCY INFORMATION',
	'Select type' => 'Select type',
	'English degree' => 'Type',
	'Overall band score' => 'Band',
	'IELTS Test Report Form Number (only if IELTS)' => 'Number(Certificate Number)',
	'Upload test report copy' => 'Upload certificate',
	'Faculty Selection' => 'SELECTION OF ACADEMIC DIRECTION',
	'Select faculty' => 'Select academc direction',
	'Faculty' => 'Faculty',
	'Type of Education' => 'Type of education',
	'Language of further education' => 'Language of education',
	'Disability status' => 'Disability',
	'Disability description' => 'Disability info',
	'Send' => 'Send',
	'Passport image' => 'Passport image',
	'Diplom image' => 'Diplom image',
	'Test report image' => 'Test report image',
	'Status' => 'Application status',
	'Personal' => 'Personal',
	'Education' => 'Education',
	'Comment' => 'Comment',
	'Accept' => 'Confirm',
	'Documents' => 'Documents',
	'Print' => 'Print',
	'Return' => 'Return',
	'Edit' => 'Edit',
	'Region' => 'Region',
	'Area' => 'Area',
	'Type education' => 'Type education',
	'Type language' => 'Type language',
	'Image' => 'Image',
	'English image' => 'English test image',
	'Please select file size smaller from 4Mb' => 'Please select file size smaller from 4Mb',
	'Ayollar' => 'Women',
	'Erkaklar' => 'Men',
	'Umumiy' => 'General',
	'Choose file' => 'Choose file',

	'Example - Azizbek' => 'Example - Azizbek',
	'Example - Ismoilov' => 'Example - Ismoilov',
	'Example - Alisher o`g`li' => 'Example - Alisher o\'g\'li',
	'Example - Uzbekistan' => 'Example - Uzbekistan',
	'Example - Uzbek' => 'Example - Uzbek',
	'Example - K1234567' => 'Example - K1234567',
	'Example - AA1234567' => 'Example - AA1234567',

	'Passport berilgan joy' => 'place of issue passport',
	'Telefon raqam' => 'Phone number',
	'Qoshimcha telefon raqam' => 'Additional phone number',
	'Мазкур сайт алоҳида тоифадаги абитуриентларни ТДЮУ магистратурасига кириш учун рўйхатдан ўтиши учун мўлжалланган.' => "This site is intended for admission to joint educational programs of TSUL",
    'olympics' => 'Xalqaro olimpiadalar yoki tanlovlarda hamda musobaqalarida qatnashganligi haqida (o`tkazilgan vaqti va egallagan o`rni)',

'Talim tashkilotini tanlang' => 'Higher education organisation',


];

 ?>
