<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/datatables.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    

    <div class="all_login">
        
        <div class="login_modal">
            <div class="top">
                <h1>LEFT UNTIL THE END OF THE ADMISSION: 1 MONTH, 28 DAYS, 1 HOURS, 45 MINUTES, 22 SECONDS</h1>
            </div>
            <div class="bg-white">
                <div class="row ">
                
                    <div class="col-md-6 mob_img">
                        <div class="img">
                            <img src="img/bino.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        
                        <div class="logo">
                            <img src="img/ytit_logo.png" alt="">
                        </div>
                        <div class="form_out">
                            <div class="form_all">
                                <div class="item_form">
                                    <h3>PHONE NUMBER</h3>
                                    <input placeholder="+998 (__) ___ __ __" type="text">
                                </div>
                                <div class="item_form">
                                    <h3>PASSWORD</h3>
                                    <input type="password">
                                </div>
                                <button class="login">LOGIN</button>
                                <button class="sign">SIGN UP</button>
                                <div class="addm">
                                    <h6>ADMISSION 2020</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
	
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script src="js/datatables.min.js"></script>
  <script src="js/dataTables.checkboxes.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src = "js/owl.carousel.min.js"></script>
  <script type="text/javascript" src = "js/main.js"></script>

</body>
</html>
