@media(max-width: 768px){
    div.test_one{
        height: 62px;
    }
    header span.left div.content_bars{
        top: 43px !important;
    }
    div.form_all div.form_one div.row > div{
        padding: 0px 10px !important;
    }
    div.form_one{
        div.img_all{
            div.big_img{
                width: 100% !important;
            }
            
        }
        div.big_img2{
            width: 100% !important;
        }
        

        div.img_upload{
            display: flex;
            flex-wrap: wrap;
            div.left{
                width: 100% !important;
                padding: 0px !important;
            }
            div.right{
                width: 100% !important;
                padding: 0px !important;
            }
        }
        div.divinput{
            div.all_radio{
                margin: 15px 0px !important;
            }
            input[type=text], select{
                width: 100% !important;
            }
            textarea{
                width: 100% !important;
            }
        }
    }
    div.bor_right{
        border-right: none !important;
    }
    header{
        span.left{
            img{
                width: 20px;
            }
        }
        h1{
            font-size: 14px;
            margin: 0px 20px;
            line-height: 16px;
        }
        span.globus{
            display: none;
        }
        div.logout{
            width: 89px !important;
            margin-left: 0px !important;
            img{
                width: 15px;
            }
        }
    }
}