@media (max-width: 768px) {
  .jm_media{
    margin:10px 0px !important;
    width: 100% !important;
  }
  div.test_one {
    height: 62px;
  }
  header span.left div.content_bars {
    top: 43px !important;
  }
  div.form_all div.form_one div.row > div {
    padding: 0px 10px !important;
  }
  div.form_one div.img_all div.big_img {
    width: 100% !important;
  }
  div.form_one div.big_img2 {
    width: 100% !important;
  }
  div.form_one div.img_upload {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  div.form_one div.img_upload div.left {
    width: 100% !important;
    padding: 0px !important;
  }
  div.form_one div.img_upload div.right {
    width: 100% !important;
    padding: 0px !important;
  }
  div.form_one div.divinput div.all_radio {
    margin: 15px 0px !important;
  }
  div.form_one div.divinput input[type=text], div.form_one div.divinput select {
    width: 100% !important;
  }
  div.form_one div.divinput textarea {
    width: 100% !important;
  }
  div.bor_right {
    border-right: none !important;
  }
  header span.left img {
    width: 20px;
  }
  header h1 {
    font-size: 14px;
    margin: 0px 20px;
    line-height: 16px;
  }
  header span.globus {
    display: none;
  }
  header div.logout {
    width: 89px !important;
    margin-left: 0px !important;
  }
  header div.logout img {
    width: 15px;
  }
}
/*# sourceMappingURL=media.css.map */