*{
	margin: 0;
	padding: 0;
	font-family: Segoe UI;
	font-style: normal;
}
body{
	background: url(../img/FON.jpg) repeat;
	padding-bottom: 30px;

}
div.test_one{
	height: 59px;
}
div.fixback{
	position: fixed;
	top: 0;
	left: 0;
	background-color: white;
	opacity: 0.7;
	z-index: -1;
	width: 100%;
	height: 100vh;
}
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #4997CF;
	padding: 15px;
	position: fixed;
	top: 0;
	z-index: 4;
	left: 0;
	width: 100%;
	div.header_right{
		display: flex;
		align-items: center;
		div.logout{
			display: flex;
			align-items: center;
			cursor: pointer;
			margin-left: 15px;
			b{
				font-weight: normal;
				font-size: 14px;
				line-height: 19px;
				display: flex;
				align-items: center;
				margin-right: 10px;
				margin-bottom: -3px;
				color: #FFFFFF;
			}
		}
	}
	span.left{
		cursor: pointer;
		position: relative;
		div.content_bars{
			position: absolute;
			left: -15px;
			top: 44px;
			width: 320px;
			background-color: #fff;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
			z-index: 3;
			div.bottom{
				ul{
					padding: 15px 20px;
					list-style-type: none;
					margin-bottom: 0px;
					li{
						a{
							font-weight: normal;
							font-size: 24px;
							line-height: 28px;
							display: flex;
							align-items: center;
							text-align: center;
							display: flex;
							align-items: center;
							padding: 10px 0px;
							color: #000000;
							
						}
						a:first-child{
							img{
								margin-right: 5px;
							}
						}
						a:last-child{
							img{
								margin-right: 15px;
							}
						}
					}
					li:nth-child(1){
						a{
							img{
								margin-right: 10px;
							}
						}
					}
					li:nth-child(2){
						a{
							img{
								margin-right: 20px;
							}
						}
					}
				}
			}
			div.top{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px 0px;
				border-bottom:1px solid rgba(0, 0, 0, 0.44);
				h2{
					font-weight: 600;
					font-size: 18px;
					line-height: 24px;
					display: flex;
					align-items: center;
					text-align: center;
					margin-bottom: 0px;
					color: #919191;
				}
			}
		}
		div.none_bars{
			display: none;
		}
	}
	h1{
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		display: flex;
		align-items: center;
		text-align: center;
		color: #FFFFFF;
		margin-bottom: 0px;
	}
}
div.bor_right{
	border-right: 1px solid #848383;
}
div.form_all{
	div.send{
		margin-top: 20px;
		button{
			width: 100%;
			font-weight: bold;
			font-size: 36px;
			line-height: 48px;
			display: flex;
			align-items: center;
			text-align: center;
			border: none;
			background: #7AD572;
			border-radius: 10px;
			cursor: pointer;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
		}
	}
	div.form_one{
		background: #EDECFF;
		border: 0.5px solid rgba(0, 0, 0, 0.29);
		box-sizing: border-box;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
		border-radius: 10px;
		margin-top: 20px;
		padding-bottom: 30px;
		div.img_all{
			display: flex;
			justify-content: center;
		}
		div.big_img{
			width: 50%;
			height: 200px;
			border: 1px solid #999999;
			border-radius: 3px;
			background-color: #fff;
			position: relative;
			overflow: hidden;
			img{
				position: absolute;
				width: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}					
		}
		div.big_img2{
			width: 70%;
			height: 200px;
			border: 1px solid #999999;
			border-radius: 3px;
			background-color: #fff;
			position: relative;
			overflow: hidden;
			img{
				position: absolute;
				width: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}					
		}
		div.img_upload{
			display: flex;
			width: 100%;
			div.right{
				width: 50%;
				padding: 0px 15px;
				div.img{
					width: 100%;
					height: 200px;
					border: 1px solid #999999;
					border-radius: 3px;
					background-color: #fff;
					position: relative;
					overflow: hidden;
					img{
						position: absolute;
						width: 100%;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
			}
			div.left{
				width: 50%;
				padding: 0px 15px;
			}
		}
		div.row{
			padding: 0px 25px !important;
		}
		div.row>div{
			padding: 30px 20px 20px 20px;
		}
		div.divinput{
			margin-bottom: 10px;
			select:focus{
				outline: none;
				border: 1px solid rgba(0, 0, 0, 0.5);
				box-shadow: 0px 2px 10px 2px rgba(172, 172, 172, 0.5);
			}
			option:hover{
				outline: none !important;
				border: none !important;
			}
			select{
				display: block !important;
				opacity: 1 !important;
				background: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.39);
				box-sizing: border-box;
				height: 30px;
				letter-spacing: 3px;
				padding-left: 15px;
				width: 80%;
			}
			div.chose_file{
				display: flex;
				background: #FFFFFF;
				// margin-top: 20px;
				border: 1px solid #777779;
				box-sizing: border-box;
				justify-content: center;
				padding: 5px 0px;
				width: 150px;
				b{
					font-weight: 600;
					font-size: 9px;
					line-height: 12px;
					display: flex;
					align-items: center;
					text-align: center;
					color: #777779;
				}
			}
			div.date_input{
				display: flex;
				align-items: center;
				span{
					margin-right: 10px;
				}
				input:focus{
					outline: none;
					border: 1px solid rgba(0, 0, 0, 0.5);
					box-shadow: 0px 2px 10px 2px rgba(172, 172, 172, 0.5);
				}
				input{
					background: #FFFFFF;
					border: 1px solid rgba(0, 0, 0, 0.39);
					box-sizing: border-box;
					height: 30px;
					letter-spacing: 3px;
					padding-left: 15px;
					padding-bottom: 3px;
					width: 80%;
				}
			}
			div.all_radio{
				display: flex;
				justify-content: space-between;
				margin-top: 25px;
				margin-bottom: 68px;
				b{
					font-weight: bold;
					font-size: 14px;
					line-height: 19px;
					display: flex;
					align-items: center;
					color: #777779;
				}
			}
			div.radio{
				display: flex;
				align-items: center;
			}
			input[type=text]:focus{
				outline: none;
				border: 1px solid rgba(0, 0, 0, 0.5);
				box-shadow: 0px 2px 10px 2px rgba(172, 172, 172, 0.5);
			}
			input[type=text]{
				background: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.39);
				box-sizing: border-box;
				height: 30px;
				letter-spacing: 3px;
				padding-left: 15px;
				padding-bottom: 3px;
				border-radius: 10px;
				width: 80%;
			}
			textarea:focus{
				outline: none;
				border: 1px solid rgba(0, 0, 0, 0.5);
				box-shadow: 0px 2px 10px 2px rgba(172, 172, 172, 0.5);
			}
			textarea{
				background: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.39);
				box-sizing: border-box;
				border-radius: 10px;
				height: 100px;
				padding-left: 15px;
				width: 80%;
			}
			input[type=radio]{
				position: relative;
				opacity: 1;
				width: 20px;
				margin-right: 10px;
				height: 20px;
				pointer-events: painted;
			}
			h2{
				font-weight: bold;
				font-size: 14px;
				line-height: 19px;
				color: #777779;
				margin-bottom: 8px;
				
				b{
					color: #FF0000;
				}
			}
		}
		div.top{
			margin-bottom: 10px;
			b{
				font-weight: normal;
				border-bottom: 2px solid rgba(0, 0, 0, 0.28);
				font-size: 16px;
				padding: 8px 12px;
				line-height: 30px;
				margin-bottom: 0px;
				color: #5170C1;
			}
		}
	}
}