<?php


return [
    'Returned' => 'Qabul qilinmadi',
    'Accepted' => 'Qabul qilindi',
    'Last name' => 'Familiya',
    'First name' => 'Ism',
    'Father`s name' => 'Sharif',
    'Gender' => 'Jinsi',
    'Male' => 'Erkak',
    'Female' => 'Ayol',
    'Date of birth' => 'Tug\'ilgan sana',
    'Upload photo 3x4' => 'Rasmingizni yuklang 3x4',
    'Permanent Residence Information' => 'DOIMIY YASHASH MANZILI HAQIDA MA\'LUMOT',
    'Country' => 'Mamlakat',
    'Region Of Permanent Residence' => 'Viloyat',
    'City Of Permanent Residence' => 'Shahar',
    'District (Only for citizens of Uzbekistan)' => 'Tuman (Faqat O\'zbekiston fuqarolari uchun)',
    'Address' => 'Manzil',
    'Citizenship' => 'Fuqaroligi',
    'Nationality' => 'Millati',
    'Passport Information' => ' BIOMETRIK PASPORT (identifikatsiya ID-kartasi) MA\'LUMOTI ',
    'Passport seria and number' => 'Pasport seriyasi va raqami',
    'Passport seria' => 'Pasport seriyasi va raqami',
    'Upload passport copy (Upload only the main page)' => 'Pasport nusxasini yuklang (Bosh sahifasi)',
    'Contact Information' => 'BOG\'LANISH UCHUN MA\'LUMOTLAR',
    'Home phone number' => 'Uy telefon raqami',
    'Mobile phone number' => 'Mobil telefon raqami',
    'Father`s phone number' => 'Otasining telefon raqami',
    'Mother`s phone number' => 'Onasining telefon raqami',
    'High School (College Information)' => 'O\'RTA MAXSUS TA\'LIM HAQIDA MA\'LUMOT',
    'Name of school or number' => 'Ta`lim muassasasi nomi ',
    'Select type' => 'Tanlang',
    'Type school' => 'Bitiruvchi turi',
    'Graduation date' => 'Ta\'lim tugatilgan yil',
    'English degree' => 'Turi',
    'Faculty' => 'Yo\'nalish',

    'Select graduation date' => 'Ta\'lim yilini tanlang',
    'Diploma number' => 'Diplom seriasi va raqami',
    'Upload Diploma (Upload only diploma)' => 'Diplom  nusxasini yuklang',
    'English Proficiency Information' => 'CHET TILINI BILISH HAQIDA MA\'LUMOT',
    'Select type' => 'Tanlang',
    'Overall band score' => 'Ball',
    'IELTS Test Report Form Number (only if IELTS)' => 'IELTS Test raqami (faqat IELTS uchun)',
    'Upload test report copy' => "Rus tilini bilish darajasi sertifikati agar mavjud bo'lsa yuklang(ТРКИ)",
    'Faculty Selection' => 'TA\'LIM YO\'NALISHI TANLOVI',
    'Select faculty' => 'Tanlangan ta\'lim yo\'nalishi',
    'Type of Education' => 'Ta\'lim turi',
    'Language of further education' => 'Ta\'lim tili',
    'Disability status' => 'Nogironlik holati',
    'Disability description' => 'Nogironlik haqida ma\'lumot (nomi va hujjat rekvizitlari)',
    'Send' => 'Jo\'natish',
    'Passport image' => 'Pasport nusxasi',
    'Diplom image' => 'Diplom nusxasi',
    'Test report image' => 'Ingliz tili darajasi bo\'yicha malumotnoma nusxasi',
    'Status' => 'Holati',
    'Personal' => 'Shaxsiy',
    'Education' => 'Ta\'lim',
    'Comment' => 'Izohlar',
    'Accept' => 'Qabul qilish',
    'Documents' => 'Hujjatlar',
    'Print' => 'Chop etish',
    'Return' => 'Qaytarish',
    'Edit' => 'O\'zgartirish',
    'Region' => 'Viloyat',
    'Area' => 'Tuman',
    'Type education' => 'Ta\'lim turi',
    'Type language' => 'Ta\'lim tili',
    'Image' => 'Fotosurat',
    'English image' => 'Ingliz tili natijasi',
    'Please select file size smaller from 4Mb' => 'Iltimos hajmi 4Mb dan kam bo\'lgan fayl tanlang',
    'Ayollar' => 'Ayollar',
    'Erkaklar' => 'Erkaklar',
    'Umumiy' => 'Umumiy',
    'Choose file' => 'Faylni tanlang',


    'Example - Azizbek' => 'Misol uchun - Azizbek',
    'Example - Ismoilov' => 'Misol uchun - Ismoilov',
    'Example - Alisher o`g`li' => 'Misol uchun - Alisher o\'g\'li',
    'Example - Uzbekistan' => 'Misol uchun - Uzbekistan',
    'Example - Uzbek' => 'Misol uchun - Uzbek',
    'Example - K1234567' => 'Misol uchun - K1234567',
    'Example - AA1234567' => 'Misol uchun - AA1234567',

    'Talim tashkiloti' => 'Talim tashkiloti',
    'Tavsiyanoma' => 'Tavsiyanoma',
    'Tavfsiyanoma nusxasi (magistrlar uchun)' => 'Tavfsiyanoma nusxasi (Magistratura uchun)',
    'Tavsiyanoma nusxasini yuklang' => 'Tavsiyanoma nusxasini yuklang (Magistratura uchun)',
    'Talim tashkilotini tanlang' => "Oliy ta'lim muassasasi",

    'Passport tarjima' => 'Shaxsni tasdiqlovchi hujjatning rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',
    'Tugilganlik haqida guvohnoma' => 'Tug‘ilganlik to‘risida guvohnoma (skaner nusxasi, .pdf)',
    'Tugilganlik haqida guvohnoma tarjimasi' => 'Tug‘ilganlik to‘g‘risida guvohomaning rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',
    'Talim haqida hujjat tarjima' => 'Ta\'lim to‘g‘risida hujjatning rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',
    '086 tibbiyot malumotnomasi' => '086-shaklidagi tibbiy ma\'lumotnoma (skaner nusxasi, .pdf)',
    '086 tibbiyot malumotnomasi tarjima' => '086-shaklidagi tibbiy ma\'lumotnomaning rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',
    'OIV infektsiyasi yo`qligi to`g`risidagi guvohnoma' => 'OIV mavjud emasligi haqida sertifikat (skaner nusxasi, .pdf)',
    'OIV infektsiyasi yo`qligi to`g`risidagi guvohnoma tarjima' => 'OIV mavjud emasligi haqida sertifikating rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',
    '063 tibbiyot malumotnomasi' => '063-shaklidagi emlanish kartasi (skaner nusxasi, .pdf)',
    '063 tibbiyot malumotnomasi tarjima' => '063-shaklidagi emlanish kartasining rus tiliga notarial tasdiqlangan tarjimasi (skaner nusxasi, .pdf)',

    'Mehnat daftarchasi (magistrlar uchun)' => 'Mehnat daftarchasi (Magistratura uchun)',
    'Mehnat daftarchasi nusxasini yuklang' => 'Mehnat daftarchasi nusxasini yuklang (Magistratura uchun)',
    'Мазкур сайт алоҳида тоифадаги абитуриентларни ТДЮУ магистратурасига кириш учун рўйхатдан ўтиши учун мўлжалланган.' => "Mazkur sayt TDYU qo'shma ta'lim dasturlari bo'yicha abituriyentlarni o'qishga qabul qilish uchun mo'ljallangan",
    'Qo`shimcha hujjarlar' => 'Qo`shimcha hujjarlar',
    'Upload Diploma application (Upload only diploma application)' => 'Diplom ilovasini yuklang',

    'Passport berilgan joy' => 'Passport berilgan joy (qachon va kim tomonidan berilgan)',
    'Telefon raqam' => 'Telefon raqam',
    'Qoshimcha telefon raqam' => 'Qoshimcha telefon raqam',

    'Imtiyozli diplom' => 'Imtiyozli diplom',
    'olympics' => 'Xalqaro yoki milliy olimpiadalarda, tanlovlarda hamda sport musobaqalarida qatnashganligi haqida ma’lumot (agar qatnashgan bo‘lsa) (olimpiada fani, tanlov fani (ixtisosligi), sport musobaqasi turi, o‘tkazilgan vaqti, egallangan o‘rin) ',
    'Punkt' => 'Imtiyoz turi (tanlang)',
    'Ish faoliyati' => 'Mehnat faoliyatim',
    'Suhbat tili' => 'Suhbat o\'tkazish tili',
    '3 yil ishlash majburiyati' => 'Magistraturada o\'qishni tugatgandan so`ng kamida uch yil uzluksiz ishlash majburiyati bilan tanishdim',

];

?>
