<?php 


return [
	'Returned' => 'возвращенный',
	'Accepted' => 'Принятый ',
	'Last name' => 'Фамилия',
	'First name' => 'Имя',
	'Father`s name' => 'Отчество',
	'Gender' => 'Пол',
	'Male' => 'мужчина',
	'Female' => 'женщина',
	'Date of birth' => 'Дата рождения (день/месяц/год)',
	'Upload photo 3x4' => 'Загрузите фото 3*4',
	'Permanent Residence Information' => 'Информация о постоянном месте проживания',
	'Country' => 'Страна проживания',
	'Region Of Permanent Residence' => 'Регион проживания',
	'City Of Permanent Residence' => 'Регион проживания',
	'District (Only for citizens of Uzbekistan)' => 'Район',
	'Address' => 'Адрес',
	'Citizenship' => 'Гражданство',
	'Nationality' => 'Нация',
	'Passport Information' => 'Паспортные данные',
	'Passport seria and number' => 'Номер паспорта',
	'Upload passport copy (Upload only the main page)' => 'Загрузите паспорт (только основную часть)',
	'Contact Information' => 'Контакты',
	'Home phone number' => 'Домашний телефон',
	'Mobile phone number' => 'Сотовый телефон',
	'Father`s phone number' => 'Телефон отца',
	'Mother`s phone number' => 'Телефон матери',
	'High School (College Information)' => 'Информация о среднем образовании',
	'Name of school or number' => 'Имя',
	'Select type' => 'выберите тип',
	'Type school' => 'Тип (школа, колледж, лицей)',
	'Select graduation date' => 'Дата окончания',
	'Graduation date' => 'Дата окончания',
	'Diploma number' => 'Номер диплома',
	'Upload Diploma (Upload only diploma)' => 'Загрузите диплома ',
	'English Proficiency Information' => 'Информация о знании иностранного языка',
	'Select type' => 'выберите тип',
	'English degree' => 'Тип (IELTS, TOPIK, под. Курсы Yeoju)',
	'Overall band score' => 'Балл',
	'IELTS Test Report Form Number (only if IELTS)' => 'Номер сертификата',
	'Upload test report copy' => 'Загрузите сертификат',
	'Faculty Selection' => 'Выбор направления образования',
	'Select faculty' => 'Направление образования',
	'Faculty' => 'Направление образования',
	'Type of Education' => 'Тип обучения',
	'Language of further education' => 'Язык обучения',
	'Disability status' => 'Инвалидность',
	'Disability description' => 'Информация о инвалидности',
	'Send' => 'Отправить',
	'Passport image' => 'Passport image',
	'Diplom image' => 'Diplom image',
	'Test report image' => 'Test report image',
	'Status' => 'Статус заявки',
	'Personal' => 'Personal',
	'Education' => 'образование ',
	'Comment' => 'комментарий',
	'Accept' => 'Подтвердить',
	'Documents' => 'документы ',
	'Print' => 'Распечатать ',
	'Return' => 'возвращение',
	'Edit' => 'редактировать',
	'Region' => 'Регион проживания',
	'Area' => 'Район',
	'Type education' => 'тип образования',
	'Type language' => 'тип язык',
	'Image' => 'изображение',
	'English image' => 'English test image',
	'Please select file size smaller from 4Mb' => 'Please select file size smaller from 4Mb',
	'Ayollar' => 'Женщины',
	'Erkaklar' => 'Мужчини',
	'Umumiy' => 'Обший',
	'Choose file' => 'выберите файл',


	'Example - Azizbek' => 'На пример - Azizbek',
	'Example - Ismoilov' => 'На пример - Ismoilov',
	'Example - Alisher o`g`li' => 'На пример - Alisher o`g`li',
	'Example - Uzbekistan' => 'На пример - Uzbekistan',
	'Example - Uzbek' => 'На пример - Uzbek',
	'Example - K1234567' => 'На пример - K1234567',
	'Example - AA1234567' => 'На пример - AA1234567',




];

 ?>