<?php


return [
	'Returned' => 'Отклонённые',
	'Accepted' => 'Принятые ',
	'Last name' => 'Фамилия',
	'First name' => 'Имя',
	'Father`s name' => 'Отчество',
	'Gender' => 'Пол',
	'Male' => 'мужчина',
	'Female' => 'женщина',
	'Date of birth' => 'Дата рождения',
	'Upload photo 3x4' => 'Загрузите фото 3*4',
	'Permanent Residence Information' => 'ИНФОРМАЦИЯ О ПОСТОЯННОМ МЕСТОЖИТЕЛЬСТВЕ',
	'Country' => 'Страна',
	'Region Of Permanent Residence' => 'Регион',
	'City Of Permanent Residence' => 'Город',
	'District (Only for citizens of Uzbekistan)' => 'Район',
	'Address' => 'Адрес',
	'Citizenship' => 'Гражданство',
	'Nationality' => 'Национальность',
	'Passport Information' => 'Паспортные данные',
	'Passport seria and number' => 'Номер паспорта',
	'Passport seria' => 'Номер паспорта',
	'Upload passport copy (Upload only the main page)' => 'Загрузите паспорт (только основную часть)',
	'Contact Information' => 'Контактные данные',
	'Home phone number' => 'Домашний телефон',
	'Mobile phone number' => 'Сотовый телефон',
	'Father`s phone number' => 'Телефон отца',
	'Mother`s phone number' => 'Телефон матери',
	'High School (College Information)' => 'Информация о среднем образовании',
	'Name of school or number' => 'Название учреждения',
	'Select type' => 'выберите тип',
	'Type school' => 'Тип (школа, колледж, лицей, высшее образование)',
	'Select graduation date' => 'Дата окончания',
	'Graduation date' => 'Дата окончания',
	'Diploma number' => 'серия и номер диплома',
	'Upload Diploma (Upload only diploma)' => 'Загрузите диплом (Аттестат)',
	'English Proficiency Information' => 'Информация о знании иностранного языка',
	'Select type' => 'выберите тип',
	'English degree' => 'Тип',
	'Overall band score' => 'Балл',
	'IELTS Test Report Form Number (only if IELTS)' => 'Номер сертификата',
	'Upload test report copy' => 'Загрузите сертификат',
	'Faculty Selection' => 'Выбор направления образования',
	'Select faculty' => 'Направление образования',
	'Faculty' => 'Направление образования',
	'Type of Education' => 'Тип обучения',
	'Language of further education' => 'Язык обучения',
	'Disability status' => 'Инвалидность',
	'Disability description' => 'Информация об инвалидности',
	'Send' => 'Отправить',
	'Passport image' => 'Фото паспорта',
	'Diplom image' => 'Фото диплома',
	'Test report image' => 'Фото сертификата',
	'Status' => 'Статус заявки',
	'Personal' => 'Персональный',
	'Education' => 'Образование ',
	'Comment' => 'Комментарий',
	'Accept' => 'Подтвердить',
	'Documents' => 'документы ',
	'Print' => 'Распечатать ',
	'Return' => 'Отклонить',
	'Edit' => 'Редактировать',
	'Region' => 'Регион проживания',
	'Area' => 'Район',
	'Type education' => 'Тип образования',
	'Type language' => 'Язык образования',
	'Image' => 'Изображение',
	'English image' => 'Фото сертификата',
	'Please select file size smaller from 4Mb' => 'Пожалуйста уменшите размер файла до 4МБ',
	'Ayollar' => 'Женщины',
	'Erkaklar' => 'Мужчины',
	'Umumiy' => 'Общий',
	'Choose file' => 'Выберите файл',


	'Example - Azizbek' => 'Например - Azizbek',
	'Example - Ismoilov' => 'Например - Ismoilov',
	'Example - Alisher o`g`li' => 'Например - Alisher o\'g\'li',
	'Example - Uzbekistan' => 'Например - Uzbekistan',
	'Example - Uzbek' => 'Например - Uzbek',
	'Example - K1234567' => 'Например - K1234567',
	'Example - AA1234567' => 'Например - AA1234567',

	'Talim tashkiloti' => 'Образовательная организация',
    'Tavsiyanoma' => 'Рекомендательное письмо',
    'Tavfsiyanoma nusxasi (magistrlar uchun)' => 'Копия рекомендательного письма (для степени магистра)',
    'Tavsiyanoma nusxasini yuklang' => 'Загрузите копию рекомендательного письма (для степени магистра)',
//    'Talim tashkilotini tanlang' => 'Тип заявителя',

    'Passport tarjima' => 'Нотариально заверенный перевод документа, удостоверяющего личность (отсканированная копия, .pdf)',
    'Tugilganlik haqida guvohnoma' => 'Свидетельство о рождении (отсканированная копия, .pdf)',
    'Tugilganlik haqida guvohnoma tarjimasi' => 'Нотариально заверенный перевод свидетельства о рождении (отсканированная копия, .pdf)',
    'Talim haqida hujjat tarjima' => 'Нотариально заверенный перевод документа об образовании (отсканированная копия, .pdf)',
    '086 tibbiyot malumotnomasi' => 'Медицинская справка по форме 086 со снимком флюрографии (отсканированная копия, .pdf)',
    '086 tibbiyot malumotnomasi tarjima' => 'Нотариально заверенный перевод медицинской справки по форме 086 (отсканированная копия, .pdf)',
    'OIV infektsiyasi yo`qligi to`g`risidagi guvohnoma' => 'Сертификат об отсутствии ВИЧ-инфекции (отсканированная копия, .pdf)',
    'OIV infektsiyasi yo`qligi to`g`risidagi guvohnoma tarjima' => 'Нотариально заверенный перевод на русский язык сертификата об отсутствии ВИЧ-инфекции (отсканированная копия, .pdf)',
    '063 tibbiyot malumotnomasi' => 'Прививочная карта по форме 063 (отсканированная копия, .pdf)',
    '063 tibbiyot malumotnomasi tarjima' => 'Нотариально заверенный перевод прививочной карты по форме 063 (отсканированная копия, .pdf)',

    'Mehnat daftarchasi (magistrlar uchun)' => 'трудовая книжка (для степени магистра)',
    'Mehnat daftarchasi nusxasini yuklang' => 'загрузите копию трудовой книжки (для степени магистра)',
	'Мазкур сайт алоҳида тоифадаги абитуриентларни ТДЮУ магистратурасига кириш учун рўйхатдан ўтиши учун мўлжалланган.' => "Данный сайт предназначен для приема на совместные образовательные программы ТГЮУ",
	'Qo`shimcha hujjarlar' => 'дополнительные документы',
	'Upload Diploma application (Upload only diploma application)' => 'загрузите приложение к диплом',


	'Passport berilgan joy' => 'место выдача паспорт (когда и кем)',
	'Telefon raqam' => 'Телефонный номер',
	'Qoshimcha telefon raqam' => 'Дополнительный номер телефона',

	'Imtiyozli diplom' => 'льготный диплом',
    'olympics' => 'Xalqaro olimpiadalar yoki tanlovlarda hamda musobaqalarida qatnashganligi haqida (o`tkazilgan vaqti va egallagan o`rni)',
    'Punkt' => 'Вид льготы ',
    'Ish faoliyati' => 'Трудовая деятельность',
    'Suhbat tili' => 'Язык собеседования',
    '3 yil ishlash majburiyati' => '3 yil ishlash majburiyati',


	'Talim tashkilotini tanlang' => 'Высшее учебное заведение',
    'Select Edu Years' => "Срок обучения",
    'Zagran passport info' => "Заграничный паспорт",
    'Oliy ta`lim ma`lumoti' => "Высшее образование",
    'pinfl' => "Pasport JSHIR raqami"

];

 ?>
